{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VehiclePartsDb;Username=postgres;Password=Bhishma@990"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dfuxutqkg",
    "ApiKey": "187346476187183",
    "ApiSecret": "NET0HeeWX9BJLidV9Is3i0U9TP4"
  },
  
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "grgniraj01@gmail.com",
    "FromName": "AutoCare IMS"
  },
  "AllowedHosts": "*"
}
